﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QlikSenseSDKExtensions", "QlikSenseSDKExtensions.csproj", "{7E802361-6A8E-4843-92B7-F78E99950650}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E802361-6A8E-4843-92B7-F78E99950650}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E802361-6A8E-4843-92B7-F78E99950650}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E802361-6A8E-4843-92B7-F78E99950650}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E802361-6A8E-4843-92B7-F78E99950650}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
